<!DOCTYPE html>
<html>
<head>
  <title>Floats Example</title>
  <style>
    #container, #container2 {
      margin: 50px auto;
      width: 500px;
      border: 1px solid #000;
      padding: 10px;
    }
    #container2 {
      height: 500px;
      position: relative;
    }
    #box1 {
      background-color: #77AF00; /* greenish */
      height: 100px;
      width: 100px;
      margin: 10px;
      float: right;
    }
    #box2 {
      background-color: #1969B2; /* blueish */
      height: 150px;
      width: 150px;
      margin: 10px;
      float: right;
    }
    #box3 {
      background: rebeccapurple;
      width: 50px;
      height: 50px;
      position: absolute;
      bottom: 35px;
      right: 200px;
    }
    p {
      clear: left;
    }
    #advert {
      margin: 0;
      position: sticky;
      bottom: 0;
      right: 0;
      border: 20px solid orange;
      background: orangered;
      color: orange;
      font-family: monospace;
    }
  </style>
</head>
<body>

<div id="container">
  <div id="box1"></div>
  <div id="box2"></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
    enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>

<div id="container2">
  <div id="box3"></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aliquam architecto assumenda cumque debitis dolores, earum esse est, fugiat hic magnam neque pariatur perferendis quaerat saepe sequi tempora voluptatem!</p>
</div>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores corporis est odit qui sit. Architecto in
  libero nemo nulla odio rerum velit veritatis? At, delectus, repudiandae. Dignissimos harum ratione velit.
</div>
<div>Distinctio dolore exercitationem nesciunt provident quibusdam, repudiandae suscipit totam. Aut commodi consequatur
  debitis enim facilis harum, minima, minus nobis numquam quae quas quos sint! Consectetur illum iste perspiciatis
  provident sapiente.
</div>
<div>Amet asperiores assumenda, atque beatae consectetur culpa cumque delectus deleniti impedit, itaque magnam magni
  natus nemo officia officiis perspiciatis praesentium quas quo quos, ratione repellat repellendus saepe sint ut veniam.
</div>
<div>Amet aperiam autem blanditiis cupiditate doloribus harum minima nisi numquam porro recusandae. Accusantium adipisci
  at beatae consequatur dignissimos dolor doloremque ea error, et nostrum nulla officiis possimus qui repellendus sit?
</div>
<div>Adipisci asperiores assumenda autem beatae blanditiis consequuntur culpa et exercitationem expedita explicabo in
  inventore ipsa itaque laboriosam laudantium molestiae molestias, non placeat porro quod sint vel voluptate voluptatum!
  Dolor, incidunt.
</div>
<section id="advert">Cool Guys Shop Here!</section>
<div>Ad amet animi, beatae delectus dolor doloribus eligendi et eveniet ex excepturi explicabo facere facilis fuga,
  inventore ipsum laudantium nesciunt porro, provident quaerat qui quo reiciendis repellendus totam voluptatem
  voluptates.
</div>
<div>Ab ad aut cupiditate deleniti dicta error id inventore libero magnam, modi nesciunt, possimus praesentium
  provident, ratione sit tempora voluptates. Ab adipisci assumenda aut doloribus eveniet hic laudantium, praesentium
  repellat.
</div>
<div>Ex, voluptas voluptatibus? Aliquid aperiam asperiores aspernatur atque, debitis distinctio dolores ducimus eaque,
  earum explicabo ipsa maiores nam natus necessitatibus non pariatur quam quidem quis quos reiciendis rem sapiente
  veritatis.
</div>
<div>Alias at, consectetur culpa deleniti eius excepturi, expedita fuga fugit id impedit incidunt ipsum laborum
  molestias nostrum, odit reiciendis sed soluta temporibus! Cupiditate et excepturi illo quidem saepe tempora ullam.
</div>
<div>Aliquam animi architecto asperiores at atque cupiditate deleniti, distinctio dolor dolorum harum in ipsum
  laboriosam laborum maiores, natus nobis non nulla officiis praesentium quam ratione sunt tempore totam unde veritatis.
</div>
<div>Aliquam aut dignissimos doloribus eius inventore iure laboriosam laborum, quidem, quis repudiandae sunt unde vel
  veniam vitae voluptatem. Adipisci consequatur deserunt inventore ipsam iusto minus nesciunt quo ratione ut voluptate?
</div>
<div>Est placeat quam quas! Accusamus accusantium deserunt libero molestias quaerat, sit voluptatibus! Autem
  consequuntur magni minus quaerat quo similique vitae voluptatibus. Aut consectetur debitis dignissimos ex iste
  laudantium qui soluta?
</div>
<div>A ab aliquam commodi consequatur cupiditate ducimus earum enim ex hic id illum impedit in inventore labore
  molestias mollitia odio praesentium recusandae reiciendis, sapiente, tempora totam veniam voluptas voluptate
  voluptates?
</div>
<div>Accusamus dolore, explicabo facilis fugit nemo quam ratione sequi sunt totam veniam. Dolorum iste labore libero
  molestiae nihil nostrum officiis quae rerum suscipit! Adipisci debitis earum facere laboriosam molestiae! Quos.
</div>
<div>Ad aliquid architecto asperiores debitis dolorem explicabo iusto maxime numquam omnis pariatur quam, quasi quia
  quibusdam quisquam reiciendis sed voluptatibus? Architecto libero necessitatibus nisi nobis officiis quibusdam, rem
  velit vero.
</div>
<div>Consectetur numquam, unde? Delectus doloremque est fugiat itaque iusto mollitia officiis omnis velit. Corporis
  deleniti ducimus eligendi eum facilis non officiis optio placeat praesentium quis rerum, sequi tempore? Dolorem, ipsa?
</div>
<div>Accusamus aperiam commodi consectetur, corporis dicta earum enim eum facere hic labore laboriosam, laudantium
  libero magni maiores mollitia nemo numquam perferendis praesentium quibusdam quisquam ratione, repellendus sapiente
  similique sint suscipit!
</div>
<div>Animi blanditiis eos illum inventore ipsa iusto labore laudantium nobis perspiciatis rem. Alias aliquam distinctio
  dolor dolorem, eaque eius laudantium libero numquam odio omnis perferendis quas, quidem quos repellat ullam!
</div>
<div>Adipisci alias at beatae corporis cum dignissimos dolor dolore eligendi excepturi impedit iste itaque iure iusto
  laborum laudantium magnam maxime, mollitia nobis officia perspiciatis, quaerat recusandae similique unde ut vitae.
</div>
<div>Adipisci asperiores at culpa deserunt dolorum esse harum ipsa libero natus nisi nobis perferendis, quaerat quod
  ratione saepe, sapiente voluptatum. Aperiam consequatur culpa delectus ducimus harum, nulla quibusdam saepe similique?
</div>
<div>Adipisci consequatur ducimus ipsa vel. Consequuntur debitis excepturi magni maiores modi nobis recusandae
  repellendus vitae! Debitis deleniti distinctio dolor eaque est iusto magnam molestias odio odit optio quae, sed ullam?
</div>
<div>Aut blanditiis deleniti dolores facilis maiores pariatur, perspiciatis sapiente veritatis. A animi architecto
  aspernatur cumque eius exercitationem officia omnis tempora voluptates voluptatibus? Assumenda, eligendi ipsa laborum
  quasi quis soluta voluptates!
</div>
<div>Animi ducimus nostrum quis tempore. Assumenda harum quo repellendus reprehenderit rerum sed ullam? A at dicta fugit
  vero. Accusantium ad alias beatae eum excepturi hic molestias officiis quas qui. Cumque?
</div>
<div>Accusamus asperiores corporis delectus ea eaque ex in iste iure, labore magni molestias non officia reiciendis rem
  repellat soluta veritatis. Consequuntur esse hic minima, necessitatibus omnis possimus quae quia suscipit!
</div>
<div>Aspernatur culpa debitis dicta dolore, dolorum earum enim facere fugit laboriosam libero nemo neque nesciunt nobis
  non nostrum odio perferendis quibusdam quidem quis quo rerum sed unde vel voluptates voluptatibus.
</div>
</body>
</html>
